<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>


<style type="text/css" id="media-query">
body {
	margin: 0;
	padding: 0;
}

table, tr, td {
	vertical-align: top;
	border-collapse: collapse;
}

.ie-browser table, .mso-container table {
	table-layout: fixed;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}

[owa] .img-container div, [owa] .img-container button {
	display: block !important;
}

[owa] .fullwidth button {
	width: 100% !important;
}

[owa] .block-grid .col {
	display: table-cell;
	float: none !important;
	vertical-align: top;
}

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
	{
	width: 600px !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
	width: 200px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
	width: 400px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
	width: 300px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
	width: 200px !important;
}

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
	width: 150px !important;
}

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
	width: 120px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
	width: 100px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
	width: 85px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
	width: 75px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
	width: 66px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
	width: 60px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
	{
	width: 54px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
	{
	width: 50px !important;
}

@media only screen and (min-width: 620px) {
	.block-grid {
		width: 600px !important;
	}
	.block-grid .col {
		vertical-align: top;
	}
	.block-grid .col.num12 {
		width: 600px !important;
	}
	.block-grid.mixed-two-up .col.num4 {
		width: 200px !important;
	}
	.block-grid.mixed-two-up .col.num8 {
		width: 400px !important;
	}
	.block-grid.two-up .col {
		width: 300px !important;
	}
	.block-grid.three-up .col {
		width: 200px !important;
	}
	.block-grid.four-up .col {
		width: 150px !important;
	}
	.block-grid.five-up .col {
		width: 120px !important;
	}
	.block-grid.six-up .col {
		width: 100px !important;
	}
	.block-grid.seven-up .col {
		width: 85px !important;
	}
	.block-grid.eight-up .col {
		width: 75px !important;
	}
	.block-grid.nine-up .col {
		width: 66px !important;
	}
	.block-grid.ten-up .col {
		width: 60px !important;
	}
	.block-grid.eleven-up .col {
		width: 54px !important;
	}
	.block-grid.twelve-up .col {
		width: 50px !important;
	}
}

@media ( max-width : 620px) {
	.block-grid, .col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}
	.block-grid {
		width: calc(100% - 40px) !important;
	}
	.col {
		width: 100% !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth, img.fullwidthOnMobile {
		max-width: 100% !important;
	}
}
</style>
</head>
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED">
	<style type="text/css" id="media-query-bodytag">
@media ( max-width : 520px) {
	.block-grid {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth {
		max-width: 100% !important;
	}
}
</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table class="nl-container"
		style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #EDEDED; width: 100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td
					style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #EDEDED;"><![endif]-->

					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											&#160;

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 18px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														<span style="font-size: 18px; line-height: 27px;"><strong>Olá</strong></span>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														&#160;<br>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														&#160;<br>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														<span style="font-size: 14px; line-height: 21px;">
														
														Seu Usuário: {{username}} foi aceito para acessar o site da Obrix !
														</span>
												    </p>
												    <p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														<span style="font-size: 14px; line-height: 21px;">
														acesse já e desfrute das vantagens de ser um membro Obrix.
														</span>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														<span style="font-size: 14px; line-height: 21px;">
														Site: <a href="http://grsystems.com.br/obrix">http://grsystems.com.br/obrix</a>
														
														</span>
													</p>
													
													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														<span style="font-size: 14px; line-height: 21px;">
														
														Atenciosamente, Equipe Obrix.
														
														</span>
													</p>

													<p
														style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
														&#160;<br>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->



											<div align="center" class="button-container center"
												style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINKAQUI" style="height:38px; v-text-anchor:middle; width:154px;" arcsize="11%" strokecolor="#0068A5" fillcolor="#0068A5"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
												<a href="http://saevirtual.dyndns.info:888/egrsystems/"
													target="_blank"
													style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #0068A5; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 154px; width: 54px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-border-alt: none">
													<span style="font-size: 16px; line-height: 28px;"><strong>Entrar</strong></span>
												</a>
												<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
											</div>



											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														&#160;<br>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														Atenciosamente.<br>Equipe Senac
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (mso)|(IE)]></div><![endif]-->

</body>
</html>