<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Obrix</title>
  <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark background_login">
  <div class="container" style="padding-bottom: 50px;">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">
      <div class="row">  
        <div class="col-md-12">Registre sua empresa e comece a economizar!</div>
      </div>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">  
                <label for="exampleInputName">Razão Social</label>
                <input class="form-control" id="razao_social" type="text" aria-describedby="nameHelp" placeholder="Razão Social *">
              </div>
              <div class="col-md-6">  
                <label for="exampleInputEmail1">CNPJ</label>
                <input class="form-control" id="cnpj" type="text" aria-describedby="emailHelp" placeholder="CNPJ *">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Nome Completo</label>
            <input class="form-control" id="nome" type="text" placeholder="Nome Completo *">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Telefone</label>
            <input class="form-control" id="cnpj" type="text" aria-describedby="emailHelp" placeholder="Telefone *">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input class="form-control" id="cnpj" type="email" aria-describedby="emailHelp" placeholder="Email *">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">  
                <label for="exampleInputName">Senha</label>
                <input class="form-control" id="senha1" type="password" aria-describedby="nameHelp" placeholder="Senha *">
              </div>
              <div class="col-md-6">  
                <label for="exampleInputEmail1">Confirme sua senha</label>
                <input class="form-control" id="senha2" type="password" aria-describedby="emailHelp" placeholder="Confirme sua senha *">
              </div>
            </div>
          </div>
          <a class="btn btn-warning btn-block" href="login.html">Registrar</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3 login-criar" href="login.html">Página de login</a>
          <a class="d-block small login-criar" href="forgot-password.html">Esqueceu sua senha?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
