<!DOCTYPE HTML>
<html>
	<head>
		<style>
			#main{
				background-color: transparent;
			}
			#maintexto{
				padding:30px;
				font-family: 'Roboto';
			}
			#maintexto img{
				width: 23%;
			}
			
			.underline{
				text-decoration: underline;
			}
			
		</style>
	</head>
	<body id="main">
		<div id="maintexto">
			<h2 style="text-align:center; color:#fcb00d">Validação de pedido</h2>
			<br>
			<p style="text-align:center">Seu orçamento foi aceito pelo construtor, aguarde o contato da Obrix!</p>
			<br>
			<p style="text-align:center"><a href="http://grsystems.com.br/obrix"><img src="http://grsystems.com.br/obrix/img/obrix_preto.png" alt="Sem Imagem"></a></p>
		</div>
	</body>
</html>